APP_PORT=~3000~

POSTGRES_USERNAME=~node~
POSTGRES_PASSWORD=~***~
POSTGRES_DATABASE=~nodedemo~
POSTGRES_HOST=~127.0.0.1~
POSTGRES_PORT=~5432~

RABBITMQ_USERNAME=~node~
RABBITMQ_PASSWORD=~node~
RABBITMQ_HOST=~127.0.0.1~
RABBITMQ_PORT=~5672~
RABBITMQ_QUEUENAME=~node~
